{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.mjs": {
      "runtime": "nodejs20.x",
      "includeFiles": "dist/my-portfolio/**"
    }
  }
}
